[flake8]
max-line-length = 120
exclude = .venv, .tox

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1
skip = .venv, .tox

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
